{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "paths": {
      "@agent/*": ["../agent/src/*"],
      "@voice/*": ["../voice/src/*"]
    }
  },
  // 模块的环境声明（__BUILD_ID__、ImportMetaEnv 扩展）也要纳入，
  // 否则外壳编译它们的源码时找不到这些全局。
  "include": ["src", "../agent/src/vite-env.d.ts", "../voice/src/vite-env.d.ts"]
}
