{
  "name": "0xnullai-market",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "0xNuller 社区市场：上传与交换 Agent 波形和场景，部署在 Cloudflare Workers + D1",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "db:migrate:local": "wrangler d1 migrations apply dg-market --local",
    "db:migrate:remote": "wrangler d1 migrations apply dg-market --remote",
    "types": "wrangler types worker-configuration.d.ts --env-file ../../config/wrangler-types.env --include-runtime false --strict-vars false",
    "types:check": "wrangler types worker-configuration.d.ts --env-file ../../config/wrangler-types.env --include-runtime false --strict-vars false --check"
  },
  "dependencies": {
    "@0xnullai/scenes": "0.1.0",
    "@0xnullai/settings": "0.1.0",
    "@0xnullai/ui": "0.1.0",
    "fflate": "^0.8.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260809.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "wrangler": "^4.98.0"
  }
}
