{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "0xnullai-market",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-09",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": { "required": ["MARKET_IP_PEPPER"] },

  // 统一外壳占据根域，本 Worker 只接管市场 API。
  "routes": [{ "pattern": "0xnullai.com/api/items*", "zone_name": "0xnullai.com" }],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },

  // 库名仍是 dg-market；绑定按 database_id 走。迁移必须统一经 Wrangler
  // migrations 执行，不能再分别维护 schema.sql 与一次性 execute 脚本。
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dg-market",
      "database_id": "cf5f0c37-5b39-44f9-ab68-430849f9a4f6",
      "migrations_dir": "migrations",
    },
  ],

  // Market 验证条目的编辑凭证后，由这个私有 RPC entrypoint 写入 Auth 的归属表。
  // 部署顺序必须是 chat → auth → market；公开 HTTP 无法调用该 entrypoint。
  "services": [
    {
      "binding": "AUTH",
      "service": "0xnullai-auth",
      "entrypoint": "AuthOwnershipService",
    },
  ],

  // 机密只用版本上传的 secrets file 设置，勿写进配置或源码：
  // MARKET_IP_PEPPER（上传限流）。编辑与管理权限来自 Auth 账户归属/角色。
  "observability": { "enabled": true },
}
