{
  "name": "@dg-agent/web",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@0xnullai/auth": "0.1.0",
    "@0xnullai/llm-providers": "0.1.0",
    "@0xnullai/market-client": "0.1.0",
    "@0xnullai/native": "0.1.0",
    "@0xnullai/scenes": "0.1.0",
    "@0xnullai/ui": "0.1.0",
    "@dg-agent/agent-browser": "0.1.0",
    "@dg-agent/audio-browser": "0.1.0",
    "@dg-agent/bridge": "0.1.0",
    "@dg-agent/client": "0.1.0",
    "@dg-agent/core": "0.1.0",
    "@dg-agent/runtime": "0.1.0",
    "@dg-agent/storage-browser": "0.1.0",
    "@dg-agent/waveforms": "0.1.0",
    "@dg-kit/core": "1.16.3",
    "@dg-kit/protocol": "^1.16.3",
    "@dg-kit/safety": "1.16.3",
    "@dg-kit/transport-webbluetooth": "^1.16.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "fflate": "^0.8.2",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
