{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": "../..",
    "outDir": "dist",
    "paths": {
      "@agent/*": ["../../apps/agent/src/*"],
      "@control/*": ["../../apps/control/src/*"],
      "@dg-agent/web-app/*": ["../../apps/agent/src/*"]
    },
    "types": ["node", "vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
