{
  "$schema": "node_modules/wrangler/config-schema.json",
  // 改名会重置 Durable Object 命名空间——这是刻意接受的，不是疏忽。
  //
  // DO 命名空间按 Worker 脚本名划分，而 wrangler 的 migration 只有
  // new_classes / new_sqlite_classes / renamed_classes（同脚本内）/
  // deleted_classes，没有跨脚本转移。所以换名字 = 一套全新的 RoomDO/LobbyDO。
  //
  // 代价有限，因为房间本来就是临时的：最后一人离开 10 分钟后 RoomDO 会自删
  // 消息、R2 媒体和 storage（见 alarm()）。真正会丢的只有切换那一刻还开着的
  // 房间，和公开讨论区的历史——那个是唯一不自清的。大厅列表会随房间上报重建。
  //
  // 所以：**切换选在低峰时段**，并且接受公开讨论区从空开始。
  "name": "0xnullai-chat",
  "account_id": "9c36f42d1cb5ba53e644de21a014d028",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-01",

  // 统一外壳占据根域，本 Worker 只接管它真正处理的那几条路径。
  //
  // **Durable Object 留在这个 script 里，绝不能挪走。** migration tag 按 Worker
  // script 计——把 RoomDO / LobbyDO 搬进别的 script 等于新建一组空的 DO，
  // 所有房间和聊天历史会变成永远访问不到的孤儿。这也是不把四个 Worker 合并成
  // 一个 script 的唯一原因。
  //
  // 静态资源不再由本 Worker 托管（外壳接管了），所以 assets 只留一个占位——
  // 路由只命中 /ws/* 与 /api/*，不会有请求落到静态资源上。
  "routes": [
    { "pattern": "0xnullai.com/ws/*", "zone_name": "0xnullai.com" },
    { "pattern": "0xnullai.com/api/lobby/*", "zone_name": "0xnullai.com" },
    { "pattern": "0xnullai.com/api/upload/*", "zone_name": "0xnullai.com" },
    { "pattern": "0xnullai.com/api/media/*", "zone_name": "0xnullai.com" }
  ],
  // 保留 workers.dev 预发地址（dg-chat.0xnullai.workers.dev）作为备用/调试入口。
  "workers_dev": true,

  // 前端静态资源由 Vite 构建到 ./dist，由 Workers Static Assets 托管。
  // run_worker_first 只列 Worker 真正处理的前缀（worker/index.ts 只有 /ws/* 与 /api/*）。
  // 设成 true 会让 **每一个静态资源请求** 都变成计费的 Worker 调用：一次 SPA 首屏
  // 约 10–30 个请求，免费额度 10 万/天换算下来只够几千次页面加载，而且额度是账号级
  // 共享的。更糟的是额度耗尽时 Cloudflare 返回 429 而不是回退到资源服务——整站直接
  // 挂掉，直到 UTC 零点。
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/ws/*", "/api/*"]
  },

  // 每个房间一个 RoomDO 实例（idFromName(roomCode)）：WebSocket relay + 历史(SQLite) + 清理。
  // 单例 LobbyDO（idFromName("v1")）：公开房间注册表 + 实时推送。
  "durable_objects": {
    "bindings": [
      { "name": "ROOM", "class_name": "RoomDO" },
      { "name": "LOBBY", "class_name": "LobbyDO" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomDO", "LobbyDO"]
    }
  ],

  // 图片/语音对象存储。key = room/{code}/{msgId}.{ext}，随房间清理按前缀删除。
  // 首次部署前：wrangler r2 bucket create dg-chat-media
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "dg-chat-media" }
  ],

  "observability": {
    "enabled": true
  }
}
